/* Skills */

.skills-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 20px;
  width: 80%;
}

.skills{
  border: solid 1px black;
  justify-content: center;
  align-items: center;
}

#icon {
  font-size: 5rem;
  text-align: center;
}

.skillname {
  text-align: center;
}